events {
    worker_connections  1024;
}
http {
  server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
  }
  server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/cert-key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    # Improved proxy settings
    location / {
      proxy_buffering off;
      proxy_pass http://jdc-wp-app:80;
      
      # Essential headers for WordPress behind proxy
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
      
      # Additional helpful settings
      proxy_redirect off;
      client_max_body_size 256M;
      proxy_read_timeout 90s;
      proxy_connect_timeout 90s;
    }
  }
}
